/**
 * Created by Sean on 2017/7/20.
 */
package org.ddpush.im.v1.node.udpconnector;

//顺序	名称	  代号	   格式	    字节	    描述
//1	版本号	version	无符号整数	1	当前版本号1
//2	应用ID	appid	无符号整数	1	可支持255个应用同时使用一个DDPush服务器，也可以一个应用有255个分类或渠道。注：0保留，用于实时推送
//3	命令	cmd	无符号整数	1	最多可支持255种交互命令，目前只使用了4种
//4	UUID	uuid	无符号整数	16	128位uuid（注意：服务器下发的指令将不包括此项！）
//5	内容长度	length	无符号整数	2	支持最大65535字节的内容包长度。但udp方式下过大的包长度丢包的机率非常大，DDPush最大内容长度将不会超过500字节，一般为几十字节，提高速度和成功率
//6	包内容	content	字节数组	1-500	与包长度字段数值一致，最少1字节，最大不超过500字节。若包内容长度为0，则不出现此项。